{
  "ConnectionStrings": {
    "lab26_miyaContext": "Server=(localdb)\\mssqllocaldb;Database=lab26_miyaContext-c3b60694-ac74-438b-b104-641adae41c44;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}